# spring-rest-api-without-sb

./: pom.xml
src/main/java/com/saliljavatrainings/config/: SpringWebInitializer.java  WebConfig.java
src/main/java/com/saliljavatrainings/controller/: WelcomeController.java
src/main/resources/: log4j.properties
